# BlogApp

./: BlogApp.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstracts/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  bundleconfig.json  global.json  package-lock.json  package.json
BlogApp.WebUI/Components/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20200303174836_InitialCreate.Designer.cs  20200303174836_InitialCreate.cs  20200303200615_Changes.Designer.cs  20200303200615_Changes.cs  20200304212557_AddColumnIsHome.Designer.cs  20200305160422_AddColumnIsSlider.Designer.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Delete.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _blogList.cshtml  _searchBox.cshtml  _slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css
