<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\ckeditor\bower.json" />
    <Content Include="node_modules\ckeditor\composer.json" />
    <Content Include="node_modules\ckeditor\contents.css" />
    <Content Include="node_modules\ckeditor\lang\_translationstatus.txt" />
    <Content Include="node_modules\ckeditor\package.json" />
    <Content Include="node_modules\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="node_modules\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="node_modules\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="node_modules\ckeditor\plugins\balloonpanel\skins\kama\balloonpanel.css" />
    <Content Include="node_modules\ckeditor\plugins\balloonpanel\skins\moono-lisa\balloonpanel.css" />
    <Content Include="node_modules\ckeditor\plugins\balloonpanel\skins\moono-lisa\images\close.png" />
    <Content Include="node_modules\ckeditor\plugins\balloonpanel\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="node_modules\ckeditor\plugins\balloonpanel\skins\moono\balloonpanel.css" />
    <Content Include="node_modules\ckeditor\plugins\balloonpanel\skins\moono\images\close.png" />
    <Content Include="node_modules\ckeditor\plugins\balloonpanel\skins\moono\images\hidpi\close.png" />
    <Content Include="node_modules\ckeditor\plugins\balloontoolbar\skins\default.css" />
    <Content Include="node_modules\ckeditor\plugins\balloontoolbar\skins\kama\balloontoolbar.css" />
    <Content Include="node_modules\ckeditor\plugins\balloontoolbar\skins\moono-lisa\balloontoolbar.css" />
    <Content Include="node_modules\ckeditor\plugins\balloontoolbar\skins\moono\balloontoolbar.css" />
    <Content Include="node_modules\ckeditor\plugins\bidi\icons\bidiltr.png" />
    <Content Include="node_modules\ckeditor\plugins\bidi\icons\bidirtl.png" />
    <Content Include="node_modules\ckeditor\plugins\bidi\icons\hidpi\bidiltr.png" />
    <Content Include="node_modules\ckeditor\plugins\bidi\icons\hidpi\bidirtl.png" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\icons\codesnippet.png" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\icons\hidpi\codesnippet.png" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\arta.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\ascetic.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.light.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.light.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.light.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.light.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.light.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_paper.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_papersq.png" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\default.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\docco.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\far.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\foundation.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\github.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\googlecode.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\idea.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\ir_black.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\magula.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\mono-blue.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai_sublime.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\obsidian.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.light.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.jpg" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\railscasts.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\rainbow.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.png" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_dark.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_light.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\sunburst.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-blue.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-bright.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-eighties.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\vs.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\xcode.css" />
    <Content Include="node_modules\ckeditor\plugins\codesnippet\lib\highlight\styles\zenburn.css" />
    <Content Include="node_modules\ckeditor\plugins\colorbutton\icons\bgcolor.png" />
    <Content Include="node_modules\ckeditor\plugins\colorbutton\icons\hidpi\bgcolor.png" />
    <Content Include="node_modules\ckeditor\plugins\colorbutton\icons\hidpi\textcolor.png" />
    <Content Include="node_modules\ckeditor\plugins\colorbutton\icons\textcolor.png" />
    <Content Include="node_modules\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <Content Include="node_modules\ckeditor\plugins\copyformatting\icons\copyformatting.png" />
    <Content Include="node_modules\ckeditor\plugins\copyformatting\icons\hidpi\copyformatting.png" />
    <Content Include="node_modules\ckeditor\plugins\copyformatting\styles\copyformatting.css" />
    <Content Include="node_modules\ckeditor\plugins\devtools\lang\_translationstatus.txt" />
    <Content Include="node_modules\ckeditor\plugins\div\icons\creatediv.png" />
    <Content Include="node_modules\ckeditor\plugins\div\icons\hidpi\creatediv.png" />
    <Content Include="node_modules\ckeditor\plugins\docprops\icons\docprops-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\docprops\icons\docprops.png" />
    <Content Include="node_modules\ckeditor\plugins\docprops\icons\hidpi\docprops-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\docprops\icons\hidpi\docprops.png" />
    <Content Include="node_modules\ckeditor\plugins\embedsemantic\icons\embedsemantic.png" />
    <Content Include="node_modules\ckeditor\plugins\embedsemantic\icons\hidpi\embedsemantic.png" />
    <Content Include="node_modules\ckeditor\plugins\embed\icons\embed.png" />
    <Content Include="node_modules\ckeditor\plugins\embed\icons\hidpi\embed.png" />
    <Content Include="node_modules\ckeditor\plugins\find\icons\find-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\find\icons\find.png" />
    <Content Include="node_modules\ckeditor\plugins\find\icons\hidpi\find-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\find\icons\hidpi\find.png" />
    <Content Include="node_modules\ckeditor\plugins\find\icons\hidpi\replace.png" />
    <Content Include="node_modules\ckeditor\plugins\find\icons\replace.png" />
    <Content Include="node_modules\ckeditor\plugins\flash\icons\flash.png" />
    <Content Include="node_modules\ckeditor\plugins\flash\icons\hidpi\flash.png" />
    <Content Include="node_modules\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\button.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\checkbox.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\form.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hiddenfield.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\button.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\checkbox.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\form.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\hiddenfield.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\imagebutton.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\radio.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\select-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\select.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\textarea-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\textarea.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\textfield-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\hidpi\textfield.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\imagebutton.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\radio.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\select-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\select.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\textarea-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\textarea.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\textfield-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\icons\textfield.png" />
    <Content Include="node_modules\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="node_modules\ckeditor\plugins\icons.png" />
    <Content Include="node_modules\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="node_modules\ckeditor\plugins\iframe\icons\hidpi\iframe.png" />
    <Content Include="node_modules\ckeditor\plugins\iframe\icons\iframe.png" />
    <Content Include="node_modules\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="node_modules\ckeditor\plugins\image2\icons\hidpi\image.png" />
    <Content Include="node_modules\ckeditor\plugins\image2\icons\image.png" />
    <Content Include="node_modules\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\hidpi\justifyblock.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\hidpi\justifycenter.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\hidpi\justifyleft.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\hidpi\justifyright.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\justifyblock.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\justifycenter.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\justifyleft.png" />
    <Content Include="node_modules\ckeditor\plugins\justify\icons\justifyright.png" />
    <Content Include="node_modules\ckeditor\plugins\language\icons\hidpi\language.png" />
    <Content Include="node_modules\ckeditor\plugins\language\icons\language.png" />
    <Content Include="node_modules\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="node_modules\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="node_modules\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="node_modules\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="node_modules\ckeditor\plugins\mathjax\icons\hidpi\mathjax.png" />
    <Content Include="node_modules\ckeditor\plugins\mathjax\icons\mathjax.png" />
    <Content Include="node_modules\ckeditor\plugins\mathjax\images\loader.gif" />
    <Content Include="node_modules\ckeditor\plugins\newpage\icons\hidpi\newpage-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\newpage\icons\hidpi\newpage.png" />
    <Content Include="node_modules\ckeditor\plugins\newpage\icons\newpage-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\newpage\icons\newpage.png" />
    <Content Include="node_modules\ckeditor\plugins\pagebreak\icons\hidpi\pagebreak-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\pagebreak\icons\hidpi\pagebreak.png" />
    <Content Include="node_modules\ckeditor\plugins\pagebreak\icons\pagebreak-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\pagebreak\icons\pagebreak.png" />
    <Content Include="node_modules\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="node_modules\ckeditor\plugins\placeholder\icons\hidpi\placeholder.png" />
    <Content Include="node_modules\ckeditor\plugins\placeholder\icons\placeholder.png" />
    <Content Include="node_modules\ckeditor\plugins\preview\icons\hidpi\preview-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\preview\icons\hidpi\preview.png" />
    <Content Include="node_modules\ckeditor\plugins\preview\icons\preview-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\preview\icons\preview.png" />
    <Content Include="node_modules\ckeditor\plugins\preview\preview.html" />
    <Content Include="node_modules\ckeditor\plugins\print\icons\hidpi\print.png" />
    <Content Include="node_modules\ckeditor\plugins\print\icons\print.png" />
    <Content Include="node_modules\ckeditor\plugins\save\icons\hidpi\save.png" />
    <Content Include="node_modules\ckeditor\plugins\save\icons\save.png" />
    <Content Include="node_modules\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="node_modules\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="node_modules\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="node_modules\ckeditor\plugins\selectall\icons\hidpi\selectall.png" />
    <Content Include="node_modules\ckeditor\plugins\selectall\icons\selectall.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\icons\hidpi\showblocks-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\icons\hidpi\showblocks.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\icons\showblocks-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\icons\showblocks.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="node_modules\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\icons\hidpi\smiley.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\icons\smiley.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="node_modules\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="node_modules\ckeditor\plugins\sourcedialog\icons\hidpi\sourcedialog-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\sourcedialog\icons\hidpi\sourcedialog.png" />
    <Content Include="node_modules\ckeditor\plugins\sourcedialog\icons\sourcedialog-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\sourcedialog\icons\sourcedialog.png" />
    <Content Include="node_modules\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="node_modules\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="node_modules\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="node_modules\ckeditor\plugins\templates\icons\hidpi\templates-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\templates\icons\hidpi\templates.png" />
    <Content Include="node_modules\ckeditor\plugins\templates\icons\templates-rtl.png" />
    <Content Include="node_modules\ckeditor\plugins\templates\icons\templates.png" />
    <Content Include="node_modules\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="node_modules\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="node_modules\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="node_modules\ckeditor\plugins\uicolor\dialogs\uicolor.css" />
    <Content Include="node_modules\ckeditor\plugins\uicolor\icons\hidpi\uicolor.png" />
    <Content Include="node_modules\ckeditor\plugins\uicolor\icons\uicolor.png" />
    <Content Include="node_modules\ckeditor\plugins\uicolor\lang\_translationstatus.txt" />
    <Content Include="node_modules\ckeditor\plugins\widget\images\handle.png" />
    <Content Include="node_modules\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="node_modules\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="node_modules\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="node_modules\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="node_modules\ckeditor\samples\css\samples.css" />
    <Content Include="node_modules\ckeditor\samples\img\github-top.png" />
    <Content Include="node_modules\ckeditor\samples\img\header-bg.png" />
    <Content Include="node_modules\ckeditor\samples\img\header-separator.png" />
    <Content Include="node_modules\ckeditor\samples\img\logo.png" />
    <Content Include="node_modules\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="node_modules\ckeditor\samples\index.html" />
    <Content Include="node_modules\ckeditor\samples\old\ajax.html" />
    <Content Include="node_modules\ckeditor\samples\old\api.html" />
    <Content Include="node_modules\ckeditor\samples\old\appendto.html" />
    <Content Include="node_modules\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="node_modules\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="node_modules\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="node_modules\ckeditor\samples\old\autogrow\autogrow.html" />
    <Content Include="node_modules\ckeditor\samples\old\bbcode\bbcode.html" />
    <Content Include="node_modules\ckeditor\samples\old\codesnippet\codesnippet.html" />
    <Content Include="node_modules\ckeditor\samples\old\datafiltering.html" />
    <Content Include="node_modules\ckeditor\samples\old\devtools\devtools.html" />
    <Content Include="node_modules\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="node_modules\ckeditor\samples\old\divarea\divarea.html" />
    <Content Include="node_modules\ckeditor\samples\old\divreplace.html" />
    <Content Include="node_modules\ckeditor\samples\old\docprops\docprops.html" />
    <Content Include="node_modules\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="node_modules\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="node_modules\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="node_modules\ckeditor\samples\old\image2\assets\image1.jpg" />
    <Content Include="node_modules\ckeditor\samples\old\image2\assets\image2.jpg" />
    <Content Include="node_modules\ckeditor\samples\old\image2\image2.html" />
    <Content Include="node_modules\ckeditor\samples\old\index.html" />
    <Content Include="node_modules\ckeditor\samples\old\inlineall.html" />
    <Content Include="node_modules\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="node_modules\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="node_modules\ckeditor\samples\old\jquery.html" />
    <Content Include="node_modules\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="node_modules\ckeditor\samples\old\mathjax\mathjax.html" />
    <Content Include="node_modules\ckeditor\samples\old\placeholder\placeholder.html" />
    <Content Include="node_modules\ckeditor\samples\old\readonly.html" />
    <Content Include="node_modules\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="node_modules\ckeditor\samples\old\replacebycode.html" />
    <Content Include="node_modules\ckeditor\samples\old\sample.css" />
    <Content Include="node_modules\ckeditor\samples\old\sharedspace\sharedspace.html" />
    <Content Include="node_modules\ckeditor\samples\old\sourcedialog\sourcedialog.html" />
    <Content Include="node_modules\ckeditor\samples\old\stylesheetparser\assets\sample.css" />
    <Content Include="node_modules\ckeditor\samples\old\stylesheetparser\stylesheetparser.html" />
    <Content Include="node_modules\ckeditor\samples\old\tabindex.html" />
    <Content Include="node_modules\ckeditor\samples\old\tableresize\tableresize.html" />
    <Content Include="node_modules\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="node_modules\ckeditor\samples\old\uicolor.html" />
    <Content Include="node_modules\ckeditor\samples\old\uicolor\uicolor.html" />
    <Content Include="node_modules\ckeditor\samples\old\uilanguages.html" />
    <Content Include="node_modules\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="node_modules\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="node_modules\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="node_modules\ckeditor\skins\kama\dialog.css" />
    <Content Include="node_modules\ckeditor\skins\kama\dialog_ie.css" />
    <Content Include="node_modules\ckeditor\skins\kama\dialog_ie7.css" />
    <Content Include="node_modules\ckeditor\skins\kama\dialog_ie8.css" />
    <Content Include="node_modules\ckeditor\skins\kama\dialog_iequirks.css" />
    <Content Include="node_modules\ckeditor\skins\kama\editor.css" />
    <Content Include="node_modules\ckeditor\skins\kama\editor_ie.css" />
    <Content Include="node_modules\ckeditor\skins\kama\editor_ie7.css" />
    <Content Include="node_modules\ckeditor\skins\kama\editor_ie8.css" />
    <Content Include="node_modules\ckeditor\skins\kama\editor_iequirks.css" />
    <Content Include="node_modules\ckeditor\skins\kama\icons.png" />
    <Content Include="node_modules\ckeditor\skins\kama\icons_hidpi.png" />
    <Content Include="node_modules\ckeditor\skins\kama\images\dialog_sides.gif" />
    <Content Include="node_modules\ckeditor\skins\kama\images\dialog_sides.png" />
    <Content Include="node_modules\ckeditor\skins\kama\images\dialog_sides_rtl.png" />
    <Content Include="node_modules\ckeditor\skins\kama\images\mini.gif" />
    <Content Include="node_modules\ckeditor\skins\kama\images\spinner.gif" />
    <Content Include="node_modules\ckeditor\skins\kama\images\sprites.png" />
    <Content Include="node_modules\ckeditor\skins\kama\images\sprites_ie6.png" />
    <Content Include="node_modules\ckeditor\skins\kama\images\toolbar_start.gif" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="node_modules\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="node_modules\ckeditor\skins\moono\dialog.css" />
    <Content Include="node_modules\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="node_modules\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="node_modules\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="node_modules\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="node_modules\ckeditor\skins\moono\editor.css" />
    <Content Include="node_modules\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="node_modules\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="node_modules\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="node_modules\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="node_modules\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="node_modules\ckeditor\skins\moono\icons.png" />
    <Content Include="node_modules\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\anchor.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\close.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\hidpi\anchor.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\lock.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="node_modules\ckeditor\skins\moono\images\spinner.gif" />
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\src\.eslintrc.json" />
    <Content Include="node_modules\tether\bower.json" />
    <Content Include="node_modules\tether\component.json" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows-dark.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows-dark.min.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-arrows.min.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-basic.css" />
    <Content Include="node_modules\tether\dist\css\tether-theme-basic.min.css" />
    <Content Include="node_modules\tether\dist\css\tether.css" />
    <Content Include="node_modules\tether\dist\css\tether.min.css" />
    <Content Include="node_modules\tether\docs\css\intro.css" />
    <Content Include="node_modules\tether\docs\welcome\browser-demo.html" />
    <Content Include="node_modules\tether\docs\welcome\css\browser-demo.css" />
    <Content Include="node_modules\tether\docs\welcome\css\prism.css" />
    <Content Include="node_modules\tether\docs\welcome\css\welcome.css" />
    <Content Include="node_modules\tether\docs\welcome\index.html" />
    <Content Include="node_modules\tether\examples\chosen\chosen-sprite%402x.png" />
    <Content Include="node_modules\tether\examples\chosen\chosen-sprite.png" />
    <Content Include="node_modules\tether\examples\chosen\chosen.css" />
    <Content Include="node_modules\tether\examples\chosen\index.html" />
    <Content Include="node_modules\tether\examples\common\css\style.css" />
    <Content Include="node_modules\tether\examples\content-visible\index.html" />
    <Content Include="node_modules\tether\examples\dolls\dolls.css" />
    <Content Include="node_modules\tether\examples\dolls\index.html" />
    <Content Include="node_modules\tether\examples\element-scroll\index.html" />
    <Content Include="node_modules\tether\examples\enable-disable\index.html" />
    <Content Include="node_modules\tether\examples\facebook\facebook.css" />
    <Content Include="node_modules\tether\examples\facebook\index.html" />
    <Content Include="node_modules\tether\examples\out-of-bounds\index.html" />
    <Content Include="node_modules\tether\examples\pin\index.html" />
    <Content Include="node_modules\tether\examples\resources\css\base.css" />
    <Content Include="node_modules\tether\examples\scroll\index.html" />
    <Content Include="node_modules\tether\examples\simple\index.html" />
    <Content Include="node_modules\tether\examples\testbed\index.html" />
    <Content Include="node_modules\tether\examples\tooltip\index.html" />
    <Content Include="node_modules\tether\examples\viewport\colors.css" />
    <Content Include="node_modules\tether\examples\viewport\index.html" />
    <Content Include="node_modules\tether\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Data\BlogApp.Data.csproj" />
    <ProjectReference Include="..\BlogApp.Entity\BlogApp.Entity.csproj" />
  </ItemGroup>

</Project>
